displayName=Decimal Prices
author=rmaes4
support=https://github.com/rmaes4/decimal-prices
description=Allows the use of decimals when entering a custom price
tags=ge,grandexchange,buy,sell,price,decimal
plugins=com.decimalprices.DecimalPrices